*** Variables ***
${CREATE_DEVICE_POPUP_HEADER}             //div[contains(@class,  'modal-header')]/div[contains(., 'Create Device')]
${EDIT_DEVICE_POPUP_HEADER}               //div[contains(@class,  'modal-header')]/div[contains(., 'Edit Device')]
${CREATE_DEVICE_POPUP_CREATE_BTN}         //div[contains(@class,  'modal-header')]/div[contains(., 'Create Device')]/../following-sibling::div[@class='modal-body']//button[contains(., 'Create')]
${INVALID_DEVICE_UUID_FORMAT_NOTIFICATION}      //div[contains(@class, 'invalid-feedback')]/span[contains(., 'Invalid device UUID format!')]
${CREATE_DEVICE_POPUP_CANCEL_BTN}          //div[contains(@class,  'modal-header')]/div[contains(., 'Create Device')]/../following-sibling::div[@class='modal-body']//button[contains(., 'Cancel')]
${FIRST_SEARCH_RESULT}          (//div[@class='datatable-body-cell-label']//span)[1]
${SEARCH_RESULTS_ACTION_EDIT}       //button//span/span[contains(., 'Edit')]
${SEARCH_RESULTS_ACTION_DELETE}       //button//span/span[contains(., 'Delete')]
${EDIT_DEVICE_POPUP_HEADER}             //div[contains(@class,  'modal-header')]/div[contains(., 'Edit Device')]
${EDIT_DEVICE_POPUP_UPDATE_BTN}             //div[contains(@class,  'modal-header')]/div[contains(., 'Edit Device')]/../following-sibling::div[@class='modal-body']//button[contains(., 'Update')]
${EDIT_DEVICE_POPUP_RESET_BTN}             //div[contains(@class,  'modal-header')]/div[contains(., 'Edit Device')]/../following-sibling::div[@class='modal-body']//button[contains(., 'Reset')]
${EDIT_DEVICE_POPUP_CANCEL_BTN}             //div[contains(@class,  'modal-header')]/div[contains(., 'Edit Device')]/../following-sibling::div[@class='modal-body']//button[contains(., 'Cancel')]
${CREATE_DEVICE_POPUP_RESET_BTN}          //div[contains(@class,  'modal-header')]/div[contains(., 'Create Device')]/../following-sibling::div[@class='modal-body']//button[contains(., 'Reset')]
${DATA_RESET_CLOSE_BTN}         //div[contains(@class, 'prompt-success')]//button[contains(., 'Close')]