*** Variables ***
${TASK_NAME_DATA}           Getaway Installation
${TASK_NAME_DATA2}           Urban Getaway Installation
${WORK_ORDER_HEADER}        //h5[contains(., 'Work Order Search')]
${QUICK_SEARCH_TAB_ENABLED}     //div[contains(@class, 'tab-fillup')]//a[contains(@class, 'active')]//span[contains(., 'Quick Search')]
${APPMNT_ID_FIRST_SEARCH_RESULT}        (//div[@class='datatable-body-cell-label']//span)[10]
${SEARCH_BTN}       //button[contains(., 'Search')]
${CLEAR_BTN}       //button[contains(., 'Clear')]
${APPMT_ID_B4_WORK_ORDER_ID}        //div[contains(@class, 'input-field')]//label[contains(., 'Appointment ID')]/../../following-sibling::div[contains(@class, 'input-field')]//label[contains(., 'Work Order ID')]
${APPMT_ID_TEXTFIELD}      //label[contains(., "Appointment ID")]/..//div[@class='input-group']//input
${WORK_ORDER_LISTING}       //crmx-datatable//div[@class='commonTableNgxDatatable']
${APMNT_ID_B4_APPMNT_DATE}     //span[contains(@class, 'datatable-header-cell-label') and contains(., 'Appointment ID')]/ancestor::datatable-header-cell/following-sibling::datatable-header-cell//span[contains(@class, 'datatable-header-cell-label') and contains(., 'Appointment Date')]
${EXPORT_LINK}          //crmx-icon-link/button[contains(., 'Export')]
${DETAILS_LINK1}        //span[text()='Details']
${WORK_ORDER_DETAIL_HEADER}        //h5[contains(., 'Work Order Detail')]
${APPMNT_ID_B4_APPNMT_DATE_WORK_ORDER_DETAILS}      //crmx-form-input[contains(., 'Appointment ID')]/following-sibling::crmx-form-input[contains(., 'Appointment Date')]
${CREATE_WORK_ORDER_HEADER}     //crmx-card[contains(., 'Create Work Order')]//h5[contains(., 'Create Work Order')]
${LOCATION_CURRENT_TAB}         //div[contains(@class, 'tab-fillup')]//span[contains(., "Location (Current)")]
${ADD_TASK_LINK}                //crmx-icon-link[contains(., 'Add Task')]
${ADD_TASK_POPUP_HEADER}        //h6[contains(., 'Add Task')]
${SUBMIT_BTN}                   //button[contains(., 'Submit')]
${TASK_CREATED_IN_TABLE}        //datatable-body-cell//span[contains(., '${TASK_NAME_DATA}')]
${TASK_CREATED_IN_TABLE2}        //datatable-body-cell//span[contains(., '${TASK_NAME_DATA2}')]
${SCHEDULE_DATE_TIME_CALENDAR_BTN}          //crmx-form-input[contains(., 'Schedule Date & Time')]/following-sibling::button[contains(@class, 'searchTimeslot')]
${APPMNT_SCHEDULE_POPUP_HEADER}     //div[contains(@class, 'modal-header')]/div[contains(., 'Appointment Schedule')]
${APPMNT_SCHEDULE_TIME_SLOT}        //button[@class='btn btn-success timeslot']
${SUCCESSFULLY_CREATED_WORK_ORDER_MSG}      //div[contains(@class, 'modal-body-msg') and contains(., 'Successfully created the work order')]
${STATUS_IN_PROGRESS}           (//datatable-body-cell)[11]//crmx-status-badge[contains(., 'In Progress')]
${COMPANY_NAME1}                ((//datatable-body-row)[1]//span)[1]
${COMPANY_NAME2}                ((//datatable-body-row)[2]//span)[1]
${COMPANY_NAME3}                ((//datatable-body-row)[3]//span)[1]
