*** Settings ***
Documentation     This file contains the generic variables that can be used in the whole project.

*** Variables ***
${url}              a1d5bf10b8eda423c8b1af8f61ed03f7-b34bb8413a847e3b.elb.ap-southeast-1.amazonaws.com:6070
${browser}        chrome
${username}       zhaoyi@pccw.com
${password}       123456
${visibilityTimeOut}    30s
${incorrect_username}   senah@debab.com
${incorrect_password}       choisetan
${urlKeyCloak}      http://163.177.38.6:3680/auth/
${usernameKC}        admin
${passwordKC}        admin
